{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "aos": "^3.0.0-beta.6",
    "bulma": "^0.9.0",
    "gray-matter": "^4.0.2",
    "marked": "^1.1.0",
    "next": "9.3.5",
    "node-sass": "^7.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "frontmatter-markdown-loader": "^3.5.0"
  }
}
